.contacts
    h3.contact
        margin-top: 37px
        margin-bottom: 0
    select
        width: 150px
    &__policy
        text-align: center
        font-family: AvenirNextCyr-Medium
        font-weight: 450;
        font-size: 12px;
        color: #878B92
        max-width: 477px
        margin: 15px auto 0
        a
            color: #FFDD2D
    .error
        border: 1px solid red
    label.error
        border: none
        font-family: AvenirNextCyr-Regular
        font-size: 14px
        margin-left: 14px
        margin-top: 5px
        color: red
    
.form
    display: flex
    flex-direction: column
    input, select
        width: 540px
        height: 50px
        border: 1px solid #EAECEE
        border-radius: 6px
        margin-top: 20px
        padding: 0 14px
        font-family: AvenirNextCyr-Medium
        font-weight: 450
        font-size: 18px
        color: #333333
    input::placeholder
        color: #333333
    select
        appearance: none
        overflow: hidden
        background: url('../img/rectangle.svg') no-repeat 507px
        cursor: pointer
    button
        width: 540px
        height: 50px
        background: #FFDD2D
        border-radius: 6px
        border: none
        font-family: AvenirNextCyr-Demi
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #333333
        cursor: pointer
        margin-top: 20px