@font-face
	font-family: "AvenirNextCyr-Bold"
	src: url("../fonts/avenirnextcyr-bold.ttf")

@font-face
	font-family: "AvenirNextCyr-Demi"
	src: url("../fonts/avenirnextcyr-demi.ttf")

@font-face
	font-family: "AvenirNextCyr-Medium"
	src: url("../fonts/avenirnextcyr-medium.ttf")

@font-face
	font-family: "AvenirNextCyr-Regular"
	src: url("../fonts/avenirnextcyr-regular.ttf")