.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.4)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 220px
    background: #EAECEE
    border-radius: 10px
    &__title
        font-family: AvenirNextCyr-Demi
        font-size: 20px
        color: #333333
        text-align: center
        margin-top: 30px
    &__descr
        font-family: AvenirNextCyr-Medium
        font-size: 18px
        color: #333333
        text-align: center
        margin-top: 20px
    button
        width: 150px
        height: 50px
        background: #FFDD2D
        border-radius: 6px
        border: none
        font-family: AvenirNextCyr-Demi
        font-size: 18px
        text-align: center
        color: #333333
        cursor: pointer
        display: block
        margin: 20px auto 0

#thanks
    display: none