.partners
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    justify-content: space-between
    margin-bottom: 70px
    &__top
        display: flex
        flex-direction: row
        width: 491px
        align-items: center
        justify-content: space-between
    &__bottom
        display: flex
        flex-direction: row
        width: 311px
        justify-content: space-between
        align-items: center
        margin-top: 23px