.footer
    height: 111px
    background-color: #F6F7F8
    &__wrapper
        width: 1110px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__phone
        display: block
        margin-top: 37px
        span
            font-family: AvenirNextCyr-Regular
            font-weight: 400
            font-size: 15px
            color: #878B92
    &__number
        font-family: AvenirNextCyr-Bold
        font-weight: 750
        font-size: 18px
        line-height: 22px
        a
            text-decoration: none
            color: #878B92
    &__data
        display: flex
        flex-direction: column
        text-align: right
        margin-top: 30px
        font-family: AvenirNextCyr-Regular
        font-weight: 400
        font-size: 15px
        color: #878B92