.header
    height: 63px
    &__logo
        display: grid
        grid-template-columns: auto auto
        column-gap: 15px
        margin-top: 13px
        justify-content: start
    &__picture
        grid-row: 1/3
    &__wrapper
        display: grid
        width: 1110px
        margin: 0 auto
        grid-template-columns: 1fr 1fr
    &__descr
        font-size: 15px
        font-family: AvenirNextCyr-Bold
        line-height: 18px
        color: #878B92
    &__subdescr
        font-size: 15px
        font-family: AvenirNextCyr-Medium
        line-height: 18px
        color: #878B92
    &__phone
        margin-top: 13px
    &__phone_number
        font-family: AvenirNextCyr-Bold
        font-size: 18px
        text-align: right
        font-weight: 750
    &__phone_descr
        font-family: AvenirNextCyr-Regular
        font-weight: 400
        font-size: 13px
        line-height: 16px
        text-align: right
        color: #878B92
    a
        text-decoration: none
        color: #333333