.mainscreen
    max-height: 628px
    background: url(../img/Mask_group.png) no-repeat center center
    background-size: cover
    background-repeat: no-repeat
    padding-top: 100px
    &__wrapper
        width: 1110px
        margin: 0 auto
    &__descr
        font-family: AvenirNextCyr-Medium
        font-size: 18px
        font-weight: 450
        color: #333333
    h1
        margin-top: 10px
        font-family: AvenirNextCyr-Demi
        font-size: 50px
        font-weight: 700
        line-height: 61px
    h2
        font-family: AvenirNextCyr-Demi
        font-size: 50px
        font-weight: 700
        line-height: 61px
    &__items
        margin-top: 40px
        display: grid
        grid-template-columns: auto auto
        gap: 30px
        justify-content: start
        padding-bottom: 100px
    &__object
        width: 393px
        height: 102px
        background: #EAECEE
        border-radius: 10px
    &__percent
        width: 323px
        height: 102px
        background: #EAECEE
        border-radius: 10px
    &__sum
        width: 454px
        height: 102px
        background: #EAECEE
        border-radius: 10px
        grid-column: 1/3
    &__item_icon
        margin-left: 20px
        margin-top: 20px
    &__item_descr
        font-family: AvenirNextCyr-Medium
        font-size: 18px
        color: #333333
        margin-left: 20px
        margin-top: 10px