progress 
    width: 480px
    height: 12px
    background: #EAECEE
    border-radius: 8px
    grid-column: 1/3

progress::-webkit-progress-bar 
    height: 12px
    background: #EAECEE
    border-radius: 8px
    grid-column: 1/3

progress::-webkit-progress-value 
    height: 12px
    background: #FFDD2D
    border-radius: 8px
    transition: all 1s

progress::-moz-progress-bar
    height: 12px
    background: #EAECEE
    border-radius: 8px
    grid-column: 1/3