@import "../css/bootstrap-reboot.min.css"
@import "fonts"

*
    box-sizing: border-box
    margin: 0
    padding: 0

@import "header"
@import "mainscreen"
@import "quiz"
@import "contacts"
@import "partners"
@import "footer"
@import "modal"
@import "progress"